# --- Build Stage ---
# Use a Node.js image to build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the production-ready static files
RUN npm run build

# --- Production Stage ---
# Use a lightweight Nginx image to serve the files
FROM nginx:alpine

# NEW: Remove the default Nginx public directory and its contents
RUN rm -rf /usr/share/nginx/html/*

# Copy the built files from the 'builder' stage to Nginx's web root
# We are copying the contents of the 'dist' folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy a custom Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]