# BLOOD-BANK-SYSTEM

./: docker-compose.yml
.github/workflows/: deploy.yml
BACKEND/: Dockerfile.backend  README.md  pom.xml
BACKEND/.metadata/: version.ini
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BACKEND/.metadata/.plugins/org.eclipse.debug.core/.launches/: blood-bank-backend - BloodBankBackendApplication.launch
BACKEND/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BACKEND/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
BACKEND/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BACKEND/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BACKEND/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/9/39/: refactorings.history  refactorings.index
BACKEND/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blood-bank-backend/2025/9/39/: refactorings.history  refactorings.index
BACKEND/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
BACKEND/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BACKEND/.metadata/.plugins/org.eclipse.m2e.jdt/: blood-bank-backend.container
BACKEND/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BACKEND/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BACKEND/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BACKEND/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BACKEND/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
BACKEND/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BACKEND/src/main/java/com/bloodbank/: BloodBankBackendApplication.java
BACKEND/src/main/java/com/bloodbank/config/: CorsConfig.java
BACKEND/src/main/java/com/bloodbank/controller/: BloodInventoryController.java  BloodRequestController.java  DashboardController.java  DonorController.java  GlobalExceptionHandler.java
BACKEND/src/main/java/com/bloodbank/dto/: BloodInventoryDTO.java  BloodRequestDTO.java  CommonDTO.java  DonorDTO.java
BACKEND/src/main/java/com/bloodbank/entity/: BloodInventory.java  BloodRequest.java  Donor.java
BACKEND/src/main/java/com/bloodbank/repository/: BloodInventoryRepository.java  BloodRequestRepository.java  DonorRepository.java
BACKEND/src/main/java/com/bloodbank/service/: BloodInventoryService.java  BloodRequestService.java  DashboardService.java  DonorService.java
BACKEND/src/test/java/com/example/demo/: BloodBankBackendApplicationTests.java
FRONTEND/: Dockerfile.frontend  README.md  nginx.conf  package-lock.json  package.json
FRONTEND/src/: App.css  App.jsx
FRONTEND/src/components/: Footer.jsx  Navigation.jsx
FRONTEND/src/pages/: AdminDashboard.jsx  BloodInventory.jsx  BloodRequest.jsx  DonorList.jsx  DonorRegistration.jsx  Home.jsx  RequestStatus.jsx
FRONTEND/src/services/: apiClient.js  apiService.js
