# Use a base image with Java and Maven
FROM maven:3.8.5-openjdk-17 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the Maven project file and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the rest of your source code
COPY src ./src

# Build the application, creating a .jar file
RUN mvn package -DskipTests

# --- Final Stage ---
# Use a lightweight Java image to run the application
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the .jar file from the 'build' stage
COPY --from=build /app/target/*.jar app.jar

# Expose the port your Spring Boot app runs on
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]